<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intra Portal</title>
  <link rel="stylesheet" href="style.css">

</head>

<header>
  <img class="mySlides" src="images/3.jpg" alt="Banner 1" style="width:100%">
<body>
    <nav>

      <button class="btn-hamburger">
        <i class="fas fa-bars"></i>
      </button>

        <ul>
          <li><a href="./index.html">Home</a></li>
          <li class="dropdown">
            <a href="#">Internal Portal</a>
            <ul class="dropdown-content">
              <li><a href="http://sso.tgo.or.th">SSO Portal</a></li>
              <li><a href="https://eoffice.tgo.or.th">Eoffice</a></li>
              <li><a href="https://ereport.tgo.or.th">ERP (GUI)</a></li>
              <li><a href="https://ereport.tgo.or.th/tgohrm">EHRM</a></li>
              <li><a href="https://ereport.tgo.or.th/tgohrm/#/payment-login">Payment Gateway</a></li>
            </ul>
          <li class="dropdown">
            <a href="#">E-Service</a>
            <ul class="dropdown-content">
              <li><a href="https://www.tgo.or.th">TGO Website</a></li>
              <li><a href="https://caacademy.tgo.or.th">CAACADEMY</a></li>
              <li><a href="https://tver.tgo.or.th">T-VER</a></li>
              <li><a href="https://registry.tgo.or.th">Registry</a></li>
              <li><a href="https://carbonmarket.tgo.or.th">Carbon Market</a></li>
              <li><a href="https://tcnn.tgo.or.th">TCNN</a></li>
              <li><a href="https://thaicarbonlabel.tgo.or.th">Thaicarbonlabel</a></li>
              <li><a href="https://cfp-cbam.tgo.or.th">CFP & CBAM</a></li>

            </ul>
          <li><a href="./calendar.html">MD Calendar</a></li>
          <li><a href="#">HR</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#"class="btn-signin">Sign in</a></li>
        </ul>
    </nav>
    <main>
      <p><b></b></p>
      <div id="calendar-container">
        <style>
          
          /* จัดตำแหน่ง calendar ให้อยู่ตรงกลาง */
          #calendar-container {
            display: flex;
            justify-content: center; /* จัดให้อยู่กลางแนวนอน */
            align-items: center;     /* จัดให้อยู่กลางแนวตั้ง (ถ้าจำเป็น) */
            min-height: 100vh;       /* ให้พื้นที่หน้าจอที่มีการใช้งานอย่างน้อย 100% ของความสูงหน้าจอ */
          }
          /* ซ่อนปุ่ม "เพิ่มปฏิทิน" ด้วยการเพิ่มแถบสีขาว */
          .calendar-container {
             position: relative;
             width: 1200px;
             height: 1000px;
          }
       
          .calendar-container iframe {
             width: 100%;
             height: 100%;
             border: solid 1px #777;
          }
       
          .calendar-container:after {
             content: "";
             position: absolute;
             bottom: 0;
             right: 0;
             width: 120px;  /* ขนาดกว้างพอที่จะครอบคลุมปุ่ม */
             height: 40px;  /* ปรับความสูงตามตำแหน่งของปุ่ม */
             background-color: white;
          }
       </style>
       
       <div class="calendar-container">
        <iframe 
            title="HR" width="300" height="300" ailgn="center" src="https://app.powerbi.com/view?r=eyJrIjoiNDlhNzZmZGMtNTdhMS00MWFhLThjMjctMTA4Mzc5NTk2MjkzIiwidCI6IjVhODdhOTE4LTUwN2ItNDAxZC1hNGFkLTJjY2IyMWY1ZjkzYiIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true">
        </iframe>
       </div>
      </div>
  
      <section>
  
      </section>
    </main>
</body>

</html>